<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="sytlesheet" href="assets/styles/popup.css" type="text/css" />
        <script src="assets/scripts/jquery.js" type="text/javascript"></script>
    </head>
    <body
        data-i18n-values=".style.direction:global_direction;style.textAlign:global_textAlign">
        <div id="menu">
            <div id="menuOptions" class="item">
                <span data-i18n-content="popup_options">Options</span>
            </div>
            <div id="spearatorOptions" class="separator"></div>
            <div id="menuAbout" class="item">
                <span data-i18n-content="popup_about">About</span>
            </div>
        </div>
    </body>
</html>

